[
    {
        "Id": "sha256:5e40b0c76f4f7b85cd43635424ae76f17fe985c3596f92f25991faef35e85daf",
        "RepoTags": [
            "imgf2:latest"
        ],
        "RepoDigests": [],
        "Parent": "sha256:938cf66fa65fd1fb0594c425002879a768b1d6a3ce176f0019b8c4cd9d6bf8c4",
        "Comment": "",
        "Created": "2023-05-12T07:23:16.114608065Z",
        "Container": "2c766bb031022601e31f0f7feb4d195936e9c70d07e03770d63630521f4390f3",
        "ContainerConfig": {
            "Hostname": "2c766bb03102",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "http_proxy=http://proxy:3128",
                "https_proxy=http://proxy:3128"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "#(nop) ",
                "CMD [\"/bin/sh\" \"-c\" \"python3 -m flask --app fase2.py run --host 0.0.0.0\"]"
            ],
            "Image": "sha256:938cf66fa65fd1fb0594c425002879a768b1d6a3ce176f0019b8c4cd9d6bf8c4",
            "Volumes": null,
            "WorkingDir": "/work",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "DockerVersion": "20.10.20",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "http_proxy=http://proxy:3128",
                "https_proxy=http://proxy:3128"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "python3 -m flask --app fase2.py run --host 0.0.0.0"
            ],
            "Image": "sha256:938cf66fa65fd1fb0594c425002879a768b1d6a3ce176f0019b8c4cd9d6bf8c4",
            "Volumes": null,
            "WorkingDir": "/work",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": null
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 78560861,
        "VirtualSize": 78560861,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/733e8ca647f8e619ef80a65c28208cfef2097d97735cbb495644db148d501e59/diff:/var/lib/docker/overlay2/842708ca5b1a1650597c72f491211f81c6ed383c317b73cc9096746695efc471/diff:/var/lib/docker/overlay2/2b61b4113789b5c35026dc7f3252a327db1bafa91e1c9cb68a75caff2005077e/diff:/var/lib/docker/overlay2/f724eae744a1132a1c647609b9a14849d9557509c683c6631c591facd573c7ba/diff:/var/lib/docker/overlay2/7351107820f962fa1d1a133b246f3072b3b830df24d4ad33d68eb6baa94ec87f/diff:/var/lib/docker/overlay2/b64c3f86b33c810646784fdae3d8da939833c994138c3824aece145de949004d/diff:/var/lib/docker/overlay2/a639ec6142c8cb2ae99f4c4c2e07db885939a98e569237e377da966d18141b04/diff",
                "MergedDir": "/var/lib/docker/overlay2/35bbde85be9dfd1715b0921a3b26de8be006fc58492582c4eb59e0024e10234e/merged",
                "UpperDir": "/var/lib/docker/overlay2/35bbde85be9dfd1715b0921a3b26de8be006fc58492582c4eb59e0024e10234e/diff",
                "WorkDir": "/var/lib/docker/overlay2/35bbde85be9dfd1715b0921a3b26de8be006fc58492582c4eb59e0024e10234e/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:bb01bd7e32b58b6694c8c3622c230171f1cec24001a82068a8d30d338f420d6c",
                "sha256:d3db78434c7bd2c68b0cea5e64d3b2e89323fe864a9cb960fb38b213cb0fdc10",
                "sha256:0545410e814e517e413ede403c5d6a9a8e8fc6995d90eba2d35b5d8894f98d7c",
                "sha256:7be0e7d8907dd724bc364e0d92f351b87cc3bde317c4460af10c67ec332de925",
                "sha256:d21bd0eecbb3badc1a36a3452d3c1a40441b695be536d02a80e09e57ac2695a1",
                "sha256:bf8fa710a1dba8d511e9f81b83a400f4f5f52ed498ea31582e279e88c37d24d1",
                "sha256:d6c675baf20705ec64652f9f3689dd66d9a6f9a9fdda513a1f28d4b31abc474b",
                "sha256:1e7669ef2ae1fa87c03221a57872c89e4ac7411d1236a8bc2dfeb587ececd1cb"
            ]
        },
        "Metadata": {
            "LastTagTime": "2023-05-12T09:23:16.156188637+02:00"
        }
    }
]