 docker build -t img2 .
[+] Building 0.1s (10/10) FINISHED
 => [internal] load build definition from Dockerfile                   0.0s
 => => transferring dockerfile: 250B                                   0.0s
 => [internal] load .dockerignore                                      0.0s
 => => transferring context: 2B                                        0.0s
 => [internal] load metadata for docker.io/library/alpine:latest       0.0s
 => [1/5] FROM docker.io/library/alpine                                0.0s
 => [internal] load build context                                      0.0s
 => => transferring context: 148B                                      0.0s
 => CACHED [2/5] RUN apk update && apk add gcc && apk add python3 &&   0.0s
 => CACHED [3/5] RUN python3 -m ensurepip                              0.0s
 => CACHED [4/5] RUN python3 -m pip install flask                      0.0s
 => [5/5] COPY prova.py .                                              0.0s
 => exporting to image                                                 0.0s
 => => exporting layers                                                0.0s
 => => writing image sha256:e8cf93cff8c2f25a0adba2e0c36d79b10820eac3b  0.0s
 => => naming to docker.io/library/img2                                0.0s