[
    {
        "Id": "sha256:de25be09d2d5228da56701f495dae2306312d02f47682d2a08db466ee1cff7d5",
        "RepoTags": [
            "fase2:latest"
        ],
        "RepoDigests": [],
        "Parent": "sha256:e22e01c1f31343e158c48a2e95233ed3d5f69ccebe430445ceb089b7a6f8ab20",
        "Comment": "",
        "Created": "2023-05-12T06:33:30.024124759Z",
        "Container": "bb127152d3eb6cfaf2f633d8e88f3184c4ef27640f65696c0db10018eb6a3c11",
        "ContainerConfig": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "http_proxy=http://proxy:3128",
                "https_proxy=http://proxy:3128"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "apk add git openssh-client"
            ],
            "Image": "sha256:e22e01c1f31343e158c48a2e95233ed3d5f69ccebe430445ceb089b7a6f8ab20",
            "Volumes": null,
            "WorkingDir": "/work",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": null
        },
        "DockerVersion": "20.10.20",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "http_proxy=http://proxy:3128",
                "https_proxy=http://proxy:3128"
            ],
            "Cmd": [
                "/bin/sh"
            ],
            "Image": "sha256:e22e01c1f31343e158c48a2e95233ed3d5f69ccebe430445ceb089b7a6f8ab20",
            "Volumes": null,
            "WorkingDir": "/work",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": null
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 240879859,
        "VirtualSize": 240879859,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/458143e883d868faff03effb4ad327d3f090bbac98630ef4eca08fc6e9eadcee/diff:/var/lib/docker/overlay2/c2ce013f57ee7e5f59b0c16d250d6379f45a5d7e9b63e0bf97929182af376614/diff:/var/lib/docker/overlay2/0043bb4e08e2063320ba75d80ffc393955fc98c33af5f96f794bee300e8e7921/diff:/var/lib/docker/overlay2/19edc056ba933e236202c71dde2457482eae62c5ceafd9b829d59797e445f80b/diff:/var/lib/docker/overlay2/4aaff49985c69b8b93b4999b14535212125ec3c7ec7c76b7d1f62a53052220cb/diff:/var/lib/docker/overlay2/b35911c604f3f3643c052192dca58748cb5527a8330b07274389e106c2aefa1d/diff:/var/lib/docker/overlay2/c0a2c0d197f2bcab703ae238c4b9f724cc792bf5d5e0ca55ad42c9c6e12cd677/diff:/var/lib/docker/overlay2/afa8fe25beb1a856ebbfe5db79053c0b9d2fa738979cdd558f18915b068e6a74/diff:/var/lib/docker/overlay2/0e10fdcf367660939d975bc4ca7524760bf815fd21ff4881d652b239467a32b3/diff:/var/lib/docker/overlay2/63b22e824f059680f874f0b3737877da4fd3eb281b255ec12e69561b2c928638/diff:/var/lib/docker/overlay2/e69a948bde0ae38d7c4e0329fcecdeafbfbb691e7a1a01e16b5a71d6edb9b6ed/diff",
                "MergedDir": "/var/lib/docker/overlay2/ec55c68dd9337f79ee1746a95886b78c7194a3016e3ac2ae1e7662e6506d1e5a/merged",
                "UpperDir": "/var/lib/docker/overlay2/ec55c68dd9337f79ee1746a95886b78c7194a3016e3ac2ae1e7662e6506d1e5a/diff",
                "WorkDir": "/var/lib/docker/overlay2/ec55c68dd9337f79ee1746a95886b78c7194a3016e3ac2ae1e7662e6506d1e5a/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:f1417ff83b319fbdae6dd9cd6d8c9c88002dcd75ecf6ec201c8c6894681cf2b5",
                "sha256:cfce53be313f2f175116b699d28236bce20a7d268118ebcf69d51ef472a00b3c",
                "sha256:8103d9fb236981358a960b3ef3a1510e240d6f520ac49bd9a650f9f06d164dca",
                "sha256:e65c885ab19d1788a096a063492735c31a648ec5867bd6d13ae2b931bda2a4d3",
                "sha256:27dbde69ad43b73c714fc53153826c0e95a2ca9634665173d446c6db82c3136c",
                "sha256:5a0d9b4ca33fa671dde1fc3dcc77b162e20c195a25366f10fc01b077eb8b3d27",
                "sha256:0ed9535fe61333241c2f65be6dcfa88511b9fa89520f479be8164858c3f7e5cf",
                "sha256:3e444682c22a0aa54f5d5383c45bd96a21047c0040c401b32837b6b358336c17",
                "sha256:748337685f82aef994aab7d782ca1e9b94b255a377cdce0c9d823e04024f1f91",
                "sha256:1a73e8961e813c75e53f549be831866a3e674ec148e4b549a47926da2463ab95",
                "sha256:18db3116e4fa09e19a10602ea9bf11537de7436c77e42e3899b7627a12f88600",
                "sha256:a72f04ccfd77f0092ef447c2d06f9f605e5424d078656e76bc71462a2350944f"
            ]
        },
        "Metadata": {
            "LastTagTime": "2023-05-12T08:37:50.989614819+02:00"
        }
    }
]