docker:~/verifica1$ docker inspect verfase1
[
    {
        "Id": "sha256:5d40a4cb0d11fb107da8ef82903988e28c8732fbd1ce1a6c6eafa2cb818dc9ed",
        "RepoTags": [
            "verfase1:latest"
        ],
        "RepoDigests": [],
        "Parent": "sha256:b92d2e16b7cc4bae4e4458f16362d15c64ed1543e75a47f1c6375deddad24742",
        "Comment": "",
        "Created": "2023-05-19T06:22:33.280620647Z",
        "Container": "5103452aab11bc72951b7d17416dde4d9d96595807dc929d5a21a2e8cc7d7e77",
        "ContainerConfig": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "http_proxy=http://proxy:3128",
                "https_proxy=http://proxy:3128"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "apk add python3"
            ],
            "Image": "sha256:b92d2e16b7cc4bae4e4458f16362d15c64ed1543e75a47f1c6375deddad24742",
            "Volumes": null,
            "WorkingDir": "/work",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": null
        },
        "DockerVersion": "20.10.20",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "http_proxy=http://proxy:3128",
                "https_proxy=http://proxy:3128"
            ],
            "Cmd": [
                "/bin/sh"
            ],
            "Image": "sha256:b92d2e16b7cc4bae4e4458f16362d15c64ed1543e75a47f1c6375deddad24742",
            "Volumes": null,
            "WorkingDir": "/work",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": null
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 66948830,
        "VirtualSize": 66948830,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/b35911c604f3f3643c052192dca58748cb5527a8330b07274389e106c2aefa1d/diff:/var/lib/docker/overlay2/c0a2c0d197f2bcab703ae238c4b9f724cc792bf5d5e0ca55ad42c9c6e12cd677/diff:/var/lib/docker/overlay2/afa8fe25beb1a856ebbfe5db79053c0b9d2fa738979cdd558f18915b068e6a74/diff:/var/lib/docker/overlay2/0e10fdcf367660939d975docker:~/verifica1$ docker inspect verfase1
[
    {
        "Id": "sha256:5d40a4cb0d11fb107da8ef82903988e28c8732fbd1ce1a6c6eafa2cb818dc9ed",
        "RepoTags": [
            "verfase1:latest"
        ],
        "RepoDigests": [],
        "Parent": "sha256:b92d2e16b7cc4bae4e4458f16362d15c64ed1543e75a47f1c6375deddad24742",
        "Comment": "",
        "Created": "2023-05-19T06:22:33.280620647Z",
        "Container": "5103452aab11bc72951b7d17416dde4d9d96595807dc929d5a21a2e8cc7d7e77",
        "ContainerConfig": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "http_proxy=http://proxy:3128",
                "https_proxy=http://proxy:3128"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "apk add python3"
            ],
            "Image": "sha256:b92d2e16b7cc4bae4e4458f16362d15c64ed1543e75a47f1c6375deddad24742",
            "Volumes": null,
            "WorkingDir": "/work",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": null
        },
        "DockerVersion": "20.10.20",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "http_proxy=http://proxy:3128",
                "https_proxy=http://proxy:3128"
            ],
            "Cmd": [
                "/bin/sh"
            ],
            "Image": "sha256:b92d2e16b7cc4bae4e4458f16362d15c64ed1543e75a47f1c6375deddad24742",
            "Volumes": null,
            "WorkingDir": "/work",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": null
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 66948830,
        "VirtualSize": 66948830,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/b35911c604f3f3643c052192dca58748cb5527a8330b07274389e106c2aefa1d/diff:/var/lib/docker/overlay2/c0a2c0d197f2bcab703ae238c4b9f724cc792bf5d5e0ca55ad42c9c6e12cd677/diff:/var/lib/docker/overlay2/afa8fe25beb1a856ebbfe5db79053c0b9d2fa738979cdd558f18915b068e6a74/diff:/var/lib/docker/overlay2/0e10fdcf367660939d975docker:~/verifica1$ docker inspect verfase1
[
    {
        "Id": "sha256:5d40a4cb0d11fb107da8ef82903988e28c8732fbd1ce1a6c6eafa2cb818dc9ed",
        "RepoTags": [
            "verfase1:latest"
        ],
        "RepoDigests": [],
        "Parent": "sha256:b92d2e16b7cc4bae4e4458f16362d15c64ed1543e75a47f1c6375deddad24742",
        "Comment": "",
        "Created": "2023-05-19T06:22:33.280620647Z",
        "Container": "5103452aab11bc72951b7d17416dde4d9d96595807dc929d5a21a2e8cc7d7e77",
        "ContainerConfig": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "http_proxy=http://proxy:3128",
                "https_proxy=http://proxy:3128"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "apk add python3"
            ],
            "Image": "sha256:b92d2e16b7cc4bae4e4458f16362d15c64ed1543e75a47f1c6375deddad24742",
            "Volumes": null,
            "WorkingDir": "/work",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": null
        },
        "DockerVersion": "20.10.20",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "http_proxy=http://proxy:3128",
                "https_proxy=http://proxy:3128"
            ],
            "Cmd": [
                "/bin/sh"
            ],
            "Image": "sha256:b92d2e16b7cc4bae4e4458f16362d15c64ed1543e75a47f1c6375deddad24742",
            "Volumes": null,
            "WorkingDir": "/work",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": null
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 66948830,
        "VirtualSize": 66948830,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/b35911c604f3f3643c052192dca58748cb5527a8330b07274389e106c2aefa1d/diff:/var/lib/docker/overlay2/c0a2c0d197f2bcab703ae238c4b9f724cc792bf5d5e0ca55ad42c9c6e12cd677/diff:/var/lib/docker/overlay2/afa8fe25beb1a856ebbfe5db79053c0b9d2fa738979cdd558f18915b068e6a74/diff:/var/lib/docker/overlay2/0e10fdcf367660939d975bc4ca7524760bf815fd21ff4881d652b239467a32b3/diff:/var/lib/docker/overlay2/63b22e824f059680f874f0b3737877da4fd3eb281b255ec12e69561b2c928638/diff:/var/lib/docker/overlay2/e69a948bde0ae38d7c4e0329fcecdeafbfbb691e7a1a01e16b5a71d6edb9b6ed/diff",
                "MergedDir": "/var/lib/docker/overlay2/df0f11feb357bebeb37ef78838f119183801c056bede3213ed7d9d1c2f5b2f7a/merged",
                "UpperDir": "/var/lib/docker/overlay2/df0f11feb357bebeb37ef78838f119183801c056bede3213ed7d9d1c2f5b2f7a/diff",
                "WorkDir": "/var/lib/docker/overlay2/df0f11feb357bebeb37ef78838f119183801c056bede3213ed7d9d1c2f5b2f7a/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:f1417ff83b319fbdae6dd9cd6d8c9c88002dcd75ecf6ec201c8c6894681cf2b5",
                "sha256:cfce53be313f2f175116b699d28236bce20a7d268118ebcf69d51ef472a00b3c",
                "sha256:8103d9fb236981358a960b3ef3a1510e240d6f520ac49bd9a650f9f06d164dca",
                "sha256:e65c885ab19d1788a096a063492735c31a648ec5867bd6d13ae2b931bda2a4d3",
                "sha256:27dbde69ad43b73c714fc53153826c0e95a2ca9634665173d446c6db82c3136c",
                "sha256:5a0d9b4ca33fa671dde1fc3dcc77b162e20c195a25366f10fc01b077eb8b3d27",
                "sha256:69f394cde8250028978c35d9cb1c25f70bec9f35b9fca3c73408643687626877"
            ]
        },
        "Metadata": {
            "LastTagTime": "2023-05-19T08:22:34.581777533+02:00"
        }
    }
]