[
    {
        "Id": "sha256:9d021fbbd211b8ef52cc3cfcf0a8d3c5715242facb6bbc2253ea7fdbbd98f809",
        "RepoTags": [
            "fase1:latest"
        ],
        "RepoDigests": [],
        "Parent": "sha256:b00fcd24346473bf4e652c44500ad00eadc036ee54e0504b5c8f99ee1003449d",
        "Comment": "",
        "Created": "2023-05-12T06:28:20.375061092Z",
        "Container": "685d85771f238db8290514f207ab5bee3ced5ada434d7ad30c8aefa51907db43",
        "ContainerConfig": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "http_proxy=http://proxy:3128",
                "https_proxy=http://proxy:3128"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "apk add python3"
            ],
            "Image": "sha256:b00fcd24346473bf4e652c44500ad00eadc036ee54e0504b5c8f99ee1003449d",
            "Volumes": null,
            "WorkingDir": "/work",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": null
        },
        "DockerVersion": "20.10.20",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "http_proxy=http://proxy:3128",
                "https_proxy=http://proxy:3128"
            ],
            "Cmd": [
                "/bin/sh"
            ],
            "Image": "sha256:b00fcd24346473bf4e652c44500ad00eadc036ee54e0504b5c8f99ee1003449d",
            "Volumes": null,
            "WorkingDir": "/work",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": null
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 201329843,
        "VirtualSize": 201329843,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/4aaff49985c69b8b93b4999b14535212125ec3c7ec7c76b7d1f62a53052220cb/diff:/var/lib/docker/overlay2/b35911c604f3f3643c052192dca58748cb5527a8330b07274389e106c2aefa1d/diff:/var/lib/docker/overlay2/c0a2c0d197f2bcab703ae238c4b9f724cc792bf5d5e0ca55ad42c9c6e12cd677/diff:/var/lib/docker/overlay2/afa8fe25beb1a856ebbfe5db79053c0b9d2fa738979cdd558f18915b068e6a74/diff:/var/lib/docker/overlay2/0e10fdcf367660939d975bc4ca7524760bf815fd21ff4881d652b239467a32b3/diff:/var/lib/docker/overlay2/63b22e824f059680f874f0b3737877da4fd3eb281b255ec12e69561b2c928638/diff:/var/lib/docker/overlay2/e69a948bde0ae38d7c4e0329fcecdeafbfbb691e7a1a01e16b5a71d6edb9b6ed/diff",
                "MergedDir": "/var/lib/docker/overlay2/19edc056ba933e236202c71dde2457482eae62c5ceafd9b829d59797e445f80b/merged",
                "UpperDir": "/var/lib/docker/overlay2/19edc056ba933e236202c71dde2457482eae62c5ceafd9b829d59797e445f80b/diff",
                "WorkDir": "/var/lib/docker/overlay2/19edc056ba933e236202c71dde2457482eae62c5ceafd9b829d59797e445f80b/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:f1417ff83b319fbdae6dd9cd6d8c9c88002dcd75ecf6ec201c8c6894681cf2b5",
                "sha256:cfce53be313f2f175116b699d28236bce20a7d268118ebcf69d51ef472a00b3c",
                "sha256:8103d9fb236981358a960b3ef3a1510e240d6f520ac49bd9a650f9f06d164dca",
                "sha256:e65c885ab19d1788a096a063492735c31a648ec5867bd6d13ae2b931bda2a4d3",
                "sha256:27dbde69ad43b73c714fc53153826c0e95a2ca9634665173d446c6db82c3136c",
                "sha256:5a0d9b4ca33fa671dde1fc3dcc77b162e20c195a25366f10fc01b077eb8b3d27",
                "sha256:0ed9535fe61333241c2f65be6dcfa88511b9fa89520f479be8164858c3f7e5cf",
                "sha256:3e444682c22a0aa54f5d5383c45bd96a21047c0040c401b32837b6b358336c17"
            ]
        },
        "Metadata": {
            "LastTagTime": "2023-05-12T08:28:21.559401967+02:00"
        }
    }
]